In [0]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [11]:

url ="https://raw.githubusercontent.com/rames4498/Bootcamps_and_workshops/master/my_bank.csv"
df =pd.DataFrame(pd.read_csv(url))
df

        ID  Age  Experience  Income  ...  CD Account  Online  CreditCard  Phone
0        1   25           1    49.0  ...           0       0           0    NaN
1        2  200          19    34.0  ...           0       0           0    NaN
2        3   39          15    11.0  ...           0       0           0    NaN
3        4   35           9   100.0  ...           0       0           0    NaN
4        5   35           8    45.0  ...           0       0           1    NaN
...    ...  ...         ...     ...  ...         ...     ...         ...    ...
5000  5001   56          30    48.0  ...           0       1           1    NaN
5001  5002   38          13   119.0  ...           1       1           1    NaN
5002  5003   59          35    35.0  ...           0       1           0    NaN
5003  5004   40          16    29.0  ...           0       1           0    NaN
5004  5005   53          28    41.0  ...           0       0           0    NaN

[5005 rows x 15 columns]

In [12]:
df=df.drop('Phone',axis=1)
df

        ID  Age  Experience  ...  CD Account  Online  CreditCard
0        1   25           1  ...           0       0           0
1        2  200          19  ...           0       0           0
2        3   39          15  ...           0       0           0
3        4   35           9  ...           0       0           0
4        5   35           8  ...           0       0           1
...    ...  ...         ...  ...         ...     ...         ...
5000  5001   56          30  ...           0       1           1
5001  5002   38          13  ...           1       1           1
5002  5003   59          35  ...           0       1           0
5003  5004   40          16  ...           0       1           0
5004  5005   53          28  ...           0       0           0

[5005 rows x 14 columns]

In [16]:
avg = df["CCAvg"].mean()
df["CCAvg"].fillna(avg,inplace=True)
df

        ID  Age  Experience  ...  CD Account  Online  CreditCard
0        1   25           1  ...           0       0           0
1        2  200          19  ...           0       0           0
2        3   39          15  ...           0       0           0
3        4   35           9  ...           0       0           0
4        5   35           8  ...           0       0           1
...    ...  ...         ...  ...         ...     ...         ...
5000  5001   56          30  ...           0       1           1
5001  5002   38          13  ...           1       1           1
5002  5003   59          35  ...           0       1           0
5003  5004   40          16  ...           0       1           0
5004  5005   53          28  ...           0       0           0

[5005 rows x 14 columns]